{
  "root": true,
  "extends": "next",
  "rules": {
    "no-unsued-vars": [
      "error",
      {
        "argIgnorePatteern": "ˆ_",
        "varsIgnorePattern": "ˆ_"
      }
    ],
    "react/display-name": 0
  }
}